* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  min-height: 100%;
}
.nav-container {
  display: grid;
  grid-template-columns: 60px 60px 1fr 60px 60px 60px 80px;
  grid-template-rows: 50px;
  padding: 6px;
  grid-template-areas: "about store . gmail images menu-btn sign-in-btn";
}
a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}
a:hover {
  text-decoration: underline;
}
.footer-container p {
  text-decoration: none;
  color: grey;
  font-size: 12px;
}
.footer-container a {
  text-decoration: none;
  color: grey;
  font-size: 12px;
}
.footer-container a:hover {
  text-decoration: underline;
}
#about {
  grid-area: about;
  justify-self: center;
  align-self: center;
}
#store {
  grid-area: store;
  justify-self: center;
  align-self: center;
}
#gmail {
  grid-area: gmail;
  justify-self: center;
  align-self: center;
}
#images {
  grid-area: images;
  justify-self: center;
  align-self: center;
}
#menu-btn {
  grid-area: menu-btn;
  justify-self: center;
  align-self: center;
}
#menu-btn:hover {
  background-color: rgb(236, 236, 236);
  padding: 10px;
  border-radius: 50%;
}
#sign-in-btn {
  grid-area: sign-in-btn;
  justify-self: center;
  align-self: center;
  background-color: #2973d4;
  color: #f8f9fa;
  padding: 10px;
  width: 100%;
  height: 70%;
  border-radius: 5px;
  text-decoration: none;
}
#sign-in-btn:hover {
  background-color: #2b7de9;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
  grid-template-rows: 200px 70px 60px 75px;
  grid-template-areas:
    ". logo ."
    ". search-bar ."
    ". flexbox ."
    ". google-text .";
}
#logo {
  grid-area: logo;
  justify-self: center;
  align-self: end;
}
#search-bar {
  grid-area: search-bar;
  justify-self: center;
  align-self: center;
  width: 90%;
  border-radius: 30px;
  height: 35px;
  border: 1px solid rgb(204, 204, 204);
}
#search-bar:hover {
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}
#flexbox {
  grid-area: flexbox;
  justify-self: center;
  align-self: center;
}
#search-btn:hover {
  border: 1px solid rgb(204, 204, 204);
  cursor: pointer;
}
#lucky-btn:hover {
  border: 1px solid rgb(204, 204, 204);
  cursor: pointer;
}
#search-btn {
  padding: 15px;
  background-color: #f8f9fa;
  border: solid 1px #f8f9fa;
  border-radius: 3px;
  color: #3c4043;
  outline: none;
}
#lucky-btn {
  padding: 15px;
  background-color: #f8f9fa;
  border: solid 1px #f8f9fa;
  border-radius: 3px;
  color: #3c4043;
  outline: none;
}
#google-text {
  grid-area: google-text;
  justify-self: center;
  align-self: center;
  font-size: 12px;
}
.footer-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 100px 160px 1fr 80px 80px 80px;
  grid-template-rows: 50px 50px 25px;
  grid-template-areas:
    "country . . . . . ."
    ". . . carbon-neutral . . ."
    "advertising business how-search-works . privacy terms settings";
}
#country {
  grid-area: country;
  justify-self: center;
  align-self: center;
}
#carbon-neutral {
  grid-area: carbon-neutral;
  justify-self: center;
}
#advertising {
  grid-area: advertising;
  justify-self: center;
}
#business {
  grid-area: business;
  justify-self: center;
}
#how-search-works {
  grid-area: how-search-works;
  justify-self: center;
}
#carbon-neutral {
  grid-area: carbon-neutral;
  justify-self: center;
}
#privacy {
  grid-area: privacy;
  justify-self: center;
}
#terms {
  grid-area: terms;
  justify-self: center;
}
#settings {
  grid-area: settings;
  justify-self: center;
}
